[preload  storage="./data/bgimage/Title2.png"  ]
[preload  storage="./data/bgimage/liangqichao1.png"  ]
[preload  storage="./data/bgimage/liangqichao.png"  ]
[preload  storage="./data/bgimage/辛亥革命.jpg"  ]
[preload  storage="./data/bgimage/liang_and_lin.jpg"  ]
[preload  storage="./data/bgimage/1200px-Atomic_bombing_of_Japan.jpg"  ]
[preload  storage="./data/bgimage/nara_temple.jpg"  ]
[preload  storage="./data/bgimage/手稿1.jpg"  ]
[preload  storage="./data/bgimage/梁陈.jpg"  ]
[preload  storage="./data/bgimage/草图.png"  ]
[return]