[preload  storage="./data/bgimage/Title5.png"  ]
[preload  storage="./data/bgimage/文革.jpg"  ]
[preload  storage="./data/bgimage/梁思成书写.jpg"  ]
[preload  storage="./data/bgimage/yingzao_fashi.png"  ]
[preload  storage="./data/bgimage/上山下乡.jpg"  ]
[preload  storage="./data/bgimage/梁思成.jpg"  ]
[preload  storage="./data/bgimage/林海音.jpg"  ]
[preload  storage="./data/bgimage/ending_1.png"  ]
[preload  storage="./data/bgimage/ending_2.png"  ]
[preload  storage="./data/bgimage/陈占祥.jpg"  ]
[preload  storage="./data/bgimage/Yongdinggate.jpg"  ]
[return]