[preload  storage="./data/bgimage/forbidden-city.jpg"  ]
[preload  storage="./data/bgimage/Intro1.png"  ]
[preload  storage="./data/bgimage/Intro2.png"  ]
[preload  storage="./data/bgimage/Intro3.png"  ]
[preload  storage="./data/bgimage/Intro4.png"  ]
[preload  storage="./data/bgimage/Intro5.png"  ]
[preload  storage="./data/bgimage/City_Wall_Parks.png"  ]
[preload  storage="./data/bgimage/inner_city.jpg"  ]
[preload  storage="./data/bgimage/Liang.png"  ]
[preload  storage="./data/bgimage/today.png"  ]
[preload  storage="./data/bgimage/梁思成和周恩来2.jpg"  ]
[return]