[preload  storage="./data/bgimage/Title3.png"  ]
[preload  storage="./data/bgimage/毛泽东与周恩来.jpg"  ]
[preload  storage="./data/bgimage/天安门广场_人民英雄纪念碑.jpg"  ]
[preload  storage="./data/fgimage/default/Chinese_Flag.png"  ]
[preload  storage="./data/fgimage/default/china_symbol.png"  ]
[preload  storage="./data/bgimage/苏联专家.jpg"  ]
[preload  storage="./data/bgimage/苏联和中国.jpg"  ]
[preload  storage="./data/bgimage/梁思成_联合国.jpg"  ]
[preload  storage="./data/bgimage/Liang.png"  ]
[preload  storage="./data/bgimage/苏联专家与毛泽东.png"  ]
[preload  storage="./data/bgimage/毛泽东_城楼.png"  ]
[return]