;=========キャラクター事前定義情報 
;FuZuoyi
[chara_new  name="FuZuoyi"  jname="FuZuoyi"  storage="chara/1/傅作义.jpg"  ]
;Soilders
[chara_new  name="Soilders"  jname="Soilders"  storage="chara/2/进城.jpg"  ]
;LiangSicheng
[chara_new  name="LiangSicheng"  jname="LiangSicheng"  storage="chara/3/liangsicheng_old.png"  ]
;LiangQichao
[chara_new  name="LiangQichao"  jname="LiangQichao"  storage="chara/4/梁启超.jpg"  ]
;Sichengyoung
[chara_new  name="Sichengyoung"  jname="Sichengyoung"  storage="chara/5/liangsicheng_young.png"  ]
;pengzhen
[chara_new  name="pengzhen"  jname="pengzhen"  storage="chara/6/Peng_Zhen.jpg"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
