[_tb_system_call storage=system/_ConstructCity.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="岸部眞明-树氷の輝き_(树冰的光辉).ogg"  fadein="true"  ]
[bg  time="3000"  method="fadeInRight"  storage="Title2.png"  ]
[bg  time="1000"  method="crossfade"  storage="liangqichao1.png"  ]
[bg  time="1000"  method="crossfade"  storage="liangqichao.png"  ]
[chara_show  name="LiangQichao"  time="1000"  wait="true"  left="724"  top="96"  width=""  height=""  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Liang Sicheng was born on 20 April 1901 in Tokyo, Japan, where his father, a prolific scholar and reformist, Liang Qichao,  was in exile from China after the failed Hundred Days' Reform.[p]

[_tb_end_text]

[chara_hide  name="LiangQichao"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="辛亥革命.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
After the Qing Dynasty fell in 1911, Liang Sicheng's father returned to China from his exile in Japan. He initiated a social and literary movement to introduce modern, western thought to Chinese society.[p]
[_tb_end_text]

[chara_show  name="Sichengyoung"  time="1000"  wait="true"  left="654"  top="58"  width="407"  height="582"  reflect="false"  ]
[tb_start_text mode=1 ]
Liang Sicheng was educated by his father in this progressive environment. In 1915, Liang entered Tsinghua College, a preparatory school in Beijing.[p]

[_tb_end_text]

[chara_hide  name="Sichengyoung"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="liang_and_lin.jpg"  ]
[tb_start_text mode=1 ]
In 1924, he and Lin Huiyin (known in English as Phyllis Lin) went to the University of Pennsylvania, funded by the Boxer Indemnity Scholarship Program, to study architecture under Paul Cret. Three years later, Liang received his master's degree in architecture. He greatly benefited from his education in America, which also prepared him for his future career as a scholar and professor in China.[p]
In 1928, Liang married Lin, who was an equally renowned scholar. She was recognized as an artist, architect and poet, admired by, and friends with, several famous scholars of her time, such as poet Xu Zhimo and philosopher Jin Yuelin.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="1200px-Atomic_bombing_of_Japan.jpg"  ]
[tb_start_text mode=1 ]
During the later stages of WWII, the Americans began heavy bombing of the Japanese homeland. Liang recommended that the American military authorities spare the ancient Japanese cities of Kyoto and Nara.[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="nara_temple.jpg"  ]
[chara_show  name="LiangSicheng"  time="1000"  wait="true"  left="142"  top="148"  width="385"  height="507"  reflect="false"  ]
[tb_start_text mode=1 ]
#Liang Sicheng
"Architecture is the epitome of society and the symbol of the people. But it does not belong to one people, for it is the crystallization of the entire human race. Nara's Toshodaiji Temple is the world's oldest wood-structure building. Once destroyed, it is irrecoverable."[p]
[_tb_end_text]

[chara_hide  name="LiangSicheng"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="手稿1.jpg"  ]
[tb_start_text mode=1 ]
Liang was regarded as the “Father of Chinese architecture". He helped to restore and recover many ancient architectures in China. He also documented his sketches for people to study in the future. [p]
So after the new China was founded in 1949, he was put in charge of the new urban planning in Beijing.[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="梁陈.jpg"  ]
[tb_start_text mode=1 ]
Liang collaborated with a young architect, Chen Zhanxiang, who studied architecture in Britain and worked on the “Greater London” project. Their design philosophies were very similar. [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="草图.png"  ]
[tb_start_text mode=1 ]
They wrote a 25, 000-word proposal called "The Proposal on the Location of the Administrative Central District of the Central People's Government", which is also known as the "Liang-Chen Proposal".[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="ProtectCity.ks"  target=""  ]
