[_tb_system_call storage=system/_Death.ks]

[bg  time="3000"  method="fadeInRight"  storage="Title5.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="群星-爱在四月雪.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="文革.jpg"  ]
[chara_show  name="LiangSicheng"  time="1000"  wait="true"  left="195"  top="41"  width="439"  height="578"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Despite Liang's contribution to designing the national emblem of the People's Republic of China and helping with the reconstruction of Beijing, his theory of architecture, which emphasized the greatness of the Chinese building tradition, was severely and publicly criticized; [p]
Liang was accused of "thinking that the Communist Party did not understand architecture", and that his affinity to traditional designs was a "phenomenon of waste in construction". [p]

[_tb_end_text]

[chara_hide  name="LiangSicheng"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="梁思成书写.jpg"  ]
[tb_start_text mode=1 ]
In 1956 Liang was forced to self-criticize and admit that he had made "mistakes", which were deemed by the authorities as "academic mistakes", rather than "political mistakes". [p]
Although the open criticisms against Liang and his beleaguered ideals for a new China with a "national character" had already stopped, the new focus of open criticisms and calls for self-criticism had suddenly shifted against the academics of philosophy and social sciences represented by such scholars as Hu Shi, Hu Feng, and Liang Shuming[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="yingzao_fashi.png"  ]
[tb_start_text mode=1 ]
A period of respite for Liang Sicheng came a few years later when his ideas and theories about traditional designs for modern China gained resurgence and were once again widely published. [p]
He regained his position as Director of Architecture at Tsinghua University, conducted more surveys on ancient architectural structures, and completed his decades-long work, the Annotated Yingzao Fashi（营造法式）, which is a technical treatise on architecture and craftsmanship written by the Chinese author Li Jie (李诫; 1065–1110). [p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="上山下乡.jpg"  ]
[tb_start_text mode=1 ]
However, in 1966, the Cultural Revolution began. Liang Sicheng was again persecuted as "an authority of counter-revolutionary scholarship", and all his co-workers at Tsinghua University were sent off to the rural regions as part of the "Down to the Countryside Movement".[p]
Liang's second wife Lin Zhu helped her husband secretly hide the notes and manuscripts, including the Annotated Yingzao Fashi (to be published posthumously over a decade later), to avoid possible confiscation or destruction by the Red Guards.[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="梁思成.jpg"  ]
[tb_start_text mode=1 ]
Liang died in Beijing in 1972, three years before the Cultural Revolution officially ended. [p]
In his most difficult time, he once told to Lin Zhu: [p]
"I have no regrets about what I did in the past. I don't think I am wrong. If I have to go back to school and study architecture all over again, I will make the same decision."[p]
When people ask Liang if he wants to go to America to get medical treatment, he refused:[p]
"My country has already abandoned me, so what's the point of being alive? If I could still devote myself into the development of China, I would rather to be knocked to the ground and steped by ten millions feet"[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="林海音.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Lin Haiyin, a famous Taiwanese writer of Han Chinese ethnicity, who grew up in Beijing. In 1948, she went back to Taiwan. In her Memoirs, she wrote her memories about Beijing[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="ending_1.png"  ]
[tb_start_text mode=1 ]
#Haiyin Lin
"Now I really miss my second hometown Peking. [p]
I can't imagine when I will see the familiar city walls, glazed tiles roof, alley, northwestern wind and the beaitiful snow again"[p]
#
[_tb_end_text]

[tb_start_text mode=1 ]
20 years later, she retured to Beijing. After see a different Beijing layout. she said with feeling: [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="ending_2.png"  ]
[tb_start_text mode=1 ]
#Haiyin Lin
City walls, Flyovers, Courtyard[p]
Rickshaw Boys on the street[p]
Now they are all disappeared [p]
Where is my old Peking? [p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="陈占祥.jpg"  ]
[tb_start_text mode=1 ]
In 2002, Liang's best friend and collage, Chen Zhanxiang died in Beijing, at age of 85. [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="Yongdinggate.jpg"  ]
[tb_start_text mode=1 ]
2 years later, Yongding Gate began to rebuild. [p]
End.[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="title_screen.ks"  target=""  ]
