[_tb_system_call storage=system/_Introduction.ks]

[cm  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Capo_Productions-Journey.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="forbidden-city.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
Beijing, the capital city of China, is known for its cultural inheritance, like the Great Wall, the Palace Museum and the Temple of Heaven.[l][r]

[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="Intro1.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
But have you ever imagined a different Beijing?[p]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="fadeIn"  storage="Intro2.png"  ]
[bg  time="1000"  method="crossfade"  storage="Intro3.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
Imagine Beijing with two city centers, with the central Forbidden City and ancient architecture in the east.[l][r]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="Intro4.png"  ]
[tb_start_text mode=2 ]
The skyscrapers and government agencies would flourish in the western part of Beijing. [l][r]
[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="Intro5.png"  ]
[tb_start_text mode=1 ]
And the ancient City Walls would be used to separate the two city centers. [p]
[_tb_end_text]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="City_Wall_Parks.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
The city walls could be built as free public parks for people to play in, relax and have fun.  [l][r]
They could also be used as green areas of the city, like Central Park in NYC.[l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="inner_city.jpg"  ]
[tb_start_text mode=1 ]
Consequently, Beijing would look completely different on Google Map. [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="Liang.png"  ]
[tb_start_text mode=2 ]
This vision may be unimaginable for many people, yet once it nearly became reality. [l][r]
A Chinese Architect, Liang Sicheng, fought for this plan most of his life. [l][r]
However, his plan was abandoned due to the complex political environment. [l][r]
[_tb_end_text]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="today.png"  ]
[tb_start_text mode=1 ]
Unfortunately, the majority of ancient architectures were replaced by modern skyscrapers today. The forbidden city is one of the few that remains in the city center. 98% of city walls were demolished for constructing the ring roads. [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="梁思成和周恩来2.jpg"  ]
[tb_start_text mode=1 ]
What happened to Liang Sicheng? [p]
Why were the city walls and the ancient architecture demolished by then?[p]
Welcome to DECISION GATE[p]
In this game, you will learn this segment of modern Chinese history and play the role of Liang Sicheng to make different decisions. [p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="scene1.ks"  target=""  ]
