[_tb_system_call storage=system/_ProtectCity.ks]

[bg  time="3000"  method="crossfade"  storage="Title3.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="俄罗斯合唱团-喀秋莎.ogg"  fadein="true"  ]
[bg  time="1000"  method="crossfade"  storage="毛泽东与周恩来.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
In the beginning, Liang's impression of the Communist Party was good. He felt appreciation toward the new China and the new government. [p]
[_tb_end_text]

[chara_show  name="LiangSicheng"  time="1000"  wait="true"  left="366"  top="74"  width="471"  height="622"  reflect="false"  ]
[tb_start_text mode=1 ]
#Liang Sicheng
"People in the Communist Party are also Chinese. They need to build new buildings and new bridges. They need me to help them"[p]
#

[_tb_end_text]

[chara_hide  name="LiangSicheng"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="天安门广场_人民英雄纪念碑.jpg"  ]
[tb_image_show  time="1000"  storage="default/Chinese_Flag.png"  width="320"  height="213"  x="69"  y="91"  _clickable_img=""  name="img_9"  ]
[tb_image_show  time="1000"  storage="default/china_symbol.png"  width="222"  height="237"  x="915"  y="75"  _clickable_img=""  name="img_10"  ]
[tb_start_text mode=1 ]
He designed the Flag and National Emblem of the People's Republic of China. He also designed the Monument to the People's Heroes to commemorate Chinese soldiers and people who died during World War II. [p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="苏联专家.jpg"  ]
[tb_start_text mode=1 ]
On September 16, 1949, a group of the Soviet urban planning group, lead by Abramoff, visited Beijing. They received a warm welcome from Chairman Mao and the Communist Party. [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="苏联和中国.jpg"  ]
[tb_start_text mode=1 ]
At that time, Chairman Mao made the “One-Sided Decision”, which abandoned America and partnered with the Soviet Union.[p]
Politics, Military, Culture and Education were all learned from the Soviet System.[p]
When Chairman Mao was in power for 27 years, he only went aboard twice, and only visited Soviet Union. [p]
Everything from the Soviet Union was correct. Everything from the Soviet Union was advanced. [p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[movie  volume="100"  storage="china-and-soviet.webm"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="群星-Soviet_March.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="梁思成_联合国.jpg"  ]
[tb_start_text mode=1 ]
With an American and British educational background, Liang Sicheng and Chen Zhanxiang were at a disadvantage during the meeting. [p]
Although Liang Sicheng was the director of the Beijing Urban Planning Committee, nobody was willing to listen to him. [p]
Many people started to take down old buildings in order to build new places to live.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="Liang.png"  ]
[tb_start_text mode=1 ]
#Question
As Liang Sicheng, do you want to fight for your proposal with Soviet Union and Chairman Mao?[p]
#
[_tb_end_text]

[glink  color="blue"  storage="ProtectCity.ks"  size="20"  text="Yes"  x="564"  y="471"  width=""  height=""  _clickable_img=""  target="*Yes"  ]
[glink  color="blue"  storage="ProtectCity.ks"  size="20"  text="No"  x="569"  y="544"  width=""  height=""  _clickable_img=""  target="*No"  ]
[s  ]
*Yes

[tb_show_message_window  ]
[tb_start_text mode=1 ]
In history, Liang made this decision. He was very brave. But he would face difficulties and challenges in the future. Majority of governors didn't want Liang to talk and discuss preserve the old city layout any more as it disobeyed Chairman Mao's orders. [p]
They thought Liang was the obstacle on the path of China Development [p]
[_tb_end_text]

[jump  storage="ProtectCity.ks"  target="*commons"  ]
*No

[tb_show_message_window  ]
[tb_start_text mode=1 ]
In history, Liang didn't make this decision. He really believed that he was correct. In fact, if he refused to pitch his ideas. Beijing would face a more sever destruction. [p]
For example, the Forbidden City might be destroyed during the Cultural Revolution. [p]
[_tb_end_text]

[jump  storage="ProtectCity.ks"  target="*commons"  ]
*commons

[bg  time="1000"  method="crossfade"  storage="苏联专家与毛泽东.png"  ]
[tb_start_text mode=1 ]
On the other hand, Soviet experts didn't value the importance of Chinese architecture. They thought that, as the capital city of China, Beijing would need to be the center of the nation. It needed to have a place like the Red Square in Moscow, so the supreme leader could meet his people and wave to them. [p]
They also thought the labor population in Beijing was too low, so Beijing needed to develop their industry. Meanwhile, Beijing should also be the center of politics, economy, culture, and education. [p]

[_tb_end_text]

[chara_show  name="LiangSicheng"  time="1000"  wait="true"  left="193"  top="13"  width="463"  height="611"  reflect="false"  ]
[tb_start_text mode=1 ]
Liang Sicheng totally disagreed with the Soviet Proposal; he believed Beijing could preserve the old city layout and develop a new city center at the same time. The Tiananmen Square could still be the national symbol of China even though the central government was built on western Beijing. [p]
Liang also didn't allow Beijing to become the center of "Everything", because it would occupy a lot of resources, causing traffic problems and overpopulation in the future. [p]
He believed the "Liang-Chen Proposal" would be a more sustainable solution for Beijing. [p]

[_tb_end_text]

[chara_hide  name="LiangSicheng"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="毛泽东_城楼.png"  ]
[tb_start_text mode=1 ]
Unfortunately, Chairman Mao agreed with the Soviet Union. He wanted to build new industrial centers in Beijing. [p]
After he read about Liang's proposal, he said: "There is a professor who wants to kick us out of Beijing. I think, when I am looking down from Tiananmen again, I want to see a lot of Chimneys: a highly developed City"[p]
Therefore, Liang's proposal was completely abandoned. The destruction of ancient architecture and city walls began. The new industrial centers also lead to severe pollution in the future. [p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="Destruction.ks"  target=""  ]
